spring.datasource.url=postgres://jyedtmjllssgoq:4d97cce04abd13bb9a1e21e5442573a38cc8a45d6b689c43ac489ff67ddae29a@ec2-54-158-247-210.compute-1.amazonaws.com:5432/da604pm9tuvf17
spring.datasource.username=jyedtmjllssgoq
spring.datasource.password=4d97cce04abd13bb9a1e21e5442573a38cc8a45d6b689c43ac489ff67ddae29a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

server.port=${PORT:8080}
