spring.datasource.url=jpostgres://yvbladppctdquf:844cc08cf05afcff2ed14fcfdddba97865e7e4bc0cd1f9e246fcd3d3e82cbe50@ec2-54-80-122-11.compute-1.amazonaws.com:5432/d9q30p3jri948m
spring.datasource.username=yvbladppctdquf
spring.datasource.password=844cc08cf05afcff2ed14fcfdddba97865e7e4bc0cd1f9e246fcd3d3e82cbe50
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

server.port=${PORT:8080}
