spring.datasource.url=postgres://ec2-34-227-120-79.compute-1.amazonaws.com:5432/degadmk8fh1ehd
spring.datasource.username=qsttkkrhtyhtpq
spring.datasource.password=603a1642fda10f296071b5d942107f6bf531e84f63f6d50a48ff3af3d2eb9bd7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

server.port=${PORT:8080}
